<RCC>
    <qresource prefix="/icons">
        <file>close8-black.png</file>
        <file>close8-red.png</file>
        <file>options-16.png</file>
        <file>edit-16.png</file>
        <file>save-16.png</file>
        <file>ethernet-port-16.png</file>
        <file>serial-pot-16.png</file>
        <file>edit-clear-16.png</file>
        <file>reset-16.png</file>
        <file>plug-connect-16.png</file>
        <file>plug-disconnect-16.png</file>
        <file>data-sort-16.png</file>
        <file>China-flag-16.png</file>
        <file>Taiwan-flag-16.png</file>
        <file>usa-flag-16.png</file>
        <file>cyclic-process-16.png</file>
        <file>exit-16.png</file>
        <file>text-x-log-16.png</file>
        <file>info-sign-16.png</file>
        <file>Close-16.png</file>
        <file>connect-24.png</file>
        <file>TV-16.png</file>
        <file>bullet-green-16.png</file>
        <file>bullet-red-16.png</file>
        <file>help-desk-icon-16.png</file>
        <file>document-export-16.png</file>
        <file>document-import-16.png</file>
        <file>Header16.png</file>
        <file>tools-16.png</file>
        <file>play-16.png</file>
        <file>arrowdown.png</file>
        <file>arrowdown@2x.png</file>
        <file>arrowup.png</file>
        <file>arrowup@2x.png</file>
        <file>download.png</file>
        <file>upload.png</file>
        <file>downloadfile.png</file>
        <file>uploadfile.png</file>
        <file>log.png</file>
        <file>logs.png</file>
        <file>eye-scan32.png</file>
        <file>multimeter.png</file>
        <file>391151.png</file>
        <file>391168.png</file>
        <file>391172.png</file>
        <file>391876.png</file>
        <file>391933.png</file>
        <file>391937.png</file>
        <file>440632.png</file>
        <file>440657.png</file>
        <file>2521542.png</file>
        <file>2521844.png</file>
        <file>2635220.png</file>
        <file>4370777.png</file>
        <file>list.png</file>
        <file>onboarding.png</file>
        <file>1266431.png</file>
        <file>1266434.png</file>
        <file>1266435.png</file>
        <file>1266437.png</file>
        <file>1266442.png</file>
        <file>1266450.png</file>
        <file>1266452.png</file>
        <file>1266454.png</file>
        <file>1266455.png</file>
        <file>1266457.png</file>
        <file>1266458.png</file>
        <file>1266463.png</file>
        <file>1559892.png</file>
        <file>1266432.png</file>
        <file>352097_backup_restore_icon.png</file>
        <file>warning.png</file>
        <file>binary-code.png</file>
    </qresource>
</RCC>
