# Input

INCLUDEPATH += $$PWD

HEADERS += \
        $$PWD/ondata.h \
        $$PWD/onbus_p.h \
        $$PWD/onbusadu_p.h \
        $$PWD/onbusdata.h \
        $$PWD/onbusdataunit.h \
        $$PWD/onbusdevice.h \
        $$PWD/onbusdevice_p.h \
        $$PWD/onbusmaster.h \
        $$PWD/onbusmaster_p.h \
        $$PWD/onbusslave.h \
        $$PWD/onbuspdu.h \
        $$PWD/onbusreply.h \
        $$PWD/onbusrtuserialmaster.h \
        $$PWD/onbusrtuserialmaster_p.h

SOURCES += \
        $$PWD/onbusdata.cpp \
        $$PWD/onbusdataunit.cpp \
        $$PWD/onbusdevice.cpp \
        $$PWD/onbusmaster.cpp \
        $$PWD/onbuspdu.cpp \
        $$PWD/onbusreply.cpp \
        $$PWD/onbusrtuserialmaster.cpp \
        $$PWD/onbusslave.cpp

